# swissql-core

./: .gitattributes  .gitignore  AGENTS.md  README.md  swissql-core-live-tests.md
swissql-backend/: .dockerignore  Dockerfile  pom.xml
swissql-backend/jdbc_drivers/db2/: driver.json
swissql-backend/jdbc_drivers/informix/: driver.json
swissql-backend/jdbc_drivers/mogdb/: driver.json
swissql-backend/jdbc_drivers/mssql/: driver.json
swissql-backend/jdbc_drivers/mysql/: driver.json
swissql-backend/jdbc_drivers/oracle/: collector-23ai-ash.yaml  collector-23ai-extra.yaml  collector-23ai-top.yaml  swiss-23ai.yaml
swissql-backend/jdbc_drivers/postgres/: collector-15-top.yaml  swiss-15.yaml
swissql-backend/jdbc_drivers/sqlserver/: driver.json
swissql-backend/jdbc_drivers/yashandb/: collector-23.4-ash.yaml  collector-23.4-extra.yaml  collector-23.4-top.yaml  driver.json  swiss-23.4.yaml
swissql-backend/src/main/java/com/swissql/: SwissqlBackendApplication.java
swissql-backend/src/main/java/com/swissql/api/: CapabilitiesResponse.java  ConnectionCreateRequest.java  ConnectionResponse.java  ConnectionTestRequest.java  ConnectionTestResponse.java  ConnectionUpdateRequest.java  ConnectionsListResponse.java  DbeaverImportResponse.java  DriversReloadResponse.java  DriversResponse.java  ErrorResponse.java  ExecuteResponse.java  SqlExecuteRequest.java  SqlRulesInitResponse.java  SqlRulesReloadResponse.java  SqlRulesResponse.java  SqlRulesValidateRequest.java  SqlRulesValidateResponse.java
swissql-backend/src/main/java/com/swissql/controller/: ConnectionController.java  DriverController.java  SqlController.java  SwissQLController.java
swissql-backend/src/main/java/com/swissql/driver/: DriverManifest.java  DriverRegistry.java  DriverShim.java  JdbcDriverAutoLoader.java
swissql-backend/src/main/java/com/swissql/model/: ConnectionProfile.java
swissql-backend/src/main/java/com/swissql/rules/: SqlRule.java  SqlRuleDecision.java  SqlRuleEngine.java  SqlRuleLoader.java  SqlRuleScope.java  SqlRuleSet.java  SqlRulesController.java
swissql-backend/src/main/java/com/swissql/service/: CapabilitiesService.java  ConnectionPoolService.java  ConnectionProfileService.java  CoreApiException.java  DbeaverImportService.java  DriverService.java  LabelValidator.java  ProfileCredentialResolver.java  SqlExecutionService.java  SqlSafetyValidator.java
swissql-backend/src/main/java/com/swissql/storage/: CredentialCipher.java  CredentialStore.java  DataDir.java  FileProfileStore.java  ProfileStore.java
swissql-backend/src/main/java/com/swissql/util/: DbTypeNormalizer.java  DsnParser.java  IdValidator.java  JdbcConnectionInfo.java  JdbcConnectionInfoResolver.java  JdbcJsonSafe.java  ProfileDsn.java
swissql-backend/src/main/java/com/swissql/web/: GlobalExceptionHandler.java  TraceIdFilter.java  (+1 more)
swissql-backend/src/main/resources/: application-example.properties  application.properties  logback-spring.xml  sql-rules-blacklist.example.yaml  sql-rules-whitelist.example.yaml
swissql-backend/src/main/resources/samplers/: default.json
(+85 files in other folders)
